<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: 'poppins';
        }
 
       body{
        margin: 0;
        padding: 0;
        width: 1440px;
        height: 50rem;
        
        
    
       background-color: #FFFFFF;


       }


        #navbar {
            position: relative;
            top: 2rem;
            left: 10rem;
            width: 75%;
            display: flex;
            gap: 25rem;
            
            text-align: center;
            align-items: center;
        }

        #logo {
            display: flex;
            align-items: center;

        }

        #logo {
            margin-right: 4rem;
            gap: 0.5rem;
        }

        #logo #name img {

            width: 2.5rem;
        }

        #logo div h1 {
            font-size: 1.5rem;
            font-weight: 500;
            color: #242635;
        }


        #nav1 {

            display: flex;
            gap: 1rem;
            text-decoration: none;
            align-items: center;
            margin-right: 4rem;
        }

        #nav1 a {
            font-size: 14px;
            font-weight: 600;
            line-height: 1.25rem;
            text-decoration: none;
            color:#242635;
        }



        /* #butn button {
            margin-left: 3rem;
            width: 8rem;
            height: 2.625rem;
            border-radius: 0.5rem;
            background-color: transparent;
            color: 242635;

             border: 1px solid white;

        } */

        #hero_section {
            
         display: flex;
         position: relative;
         align-items: center;
         gap: 25.92rem; 
         top: 6rem;


        }

        #heroname {
        
            position: relative;
            width: 15rem;
            left: 8.625rem;
            bottom: 6rem;
            display: flex;
            flex-direction: column;
            
        
        }

        #heroname h1 {
          margin: 0;
            font-size: 6.25rem;
            font-weight: 700;
            line-height: 5.8rem;
            color:#242635;
        }

        #heroname h2 {
            
             padding-left: 0.5rem;
             margin: 0;
             font-weight: 400;
             color:#24263581;
             font-size: 1.25rem;
        
        }

 
         #heroimg img {

         width: 27rem;

        
        
 
     }
      
     #asideimg{
        top: 0;
        right: 0;
        position:absolute;
        display: flex;
        flex-direction: column;
     }
     
     #card{
        margin-top: -6px;
        width: 432px;
        height: 403px;
        background-color: #5037E9;
        display: flex;
       flex-direction: column;

     }
      
     #card #Book_stay{
        padding-top: 2rem;
     }
     #card #Book_stay h3{
       
        padding-left: 3rem;
        font-size: 18px;
        font-weight: 600;
        color: #FFFFFF;
     }
 
     #card #para p {
        padding-left: 3rem;
        font-size: 38px;
        font-weight: 600;
        width: 332px;
        color: #FFFFFF;
     }
        
     

     #img img {
        width: 432px;
        
        position: relative;
        height: 400px;
     }
     
     #button {
      
        top: 8rem;
        right: 11rem;
        position: absolute;
     }
     

     #button button{
        
        width: 76px;
        height: 76px;
        border-radius: 50%;
        background-color: #ffffffc2;   
        border: 0;
     }

      #butn1 svg{
        position: absolute;
        bottom: 6rem;
        left: 9rem;
        
     }

 
 
 
    </style>

</head>

<body>
    <div id="asideimg">
        <div id="img"><img src="./images/Video.png" alt="">
            <div id="button"><button><i class="fa fa-play" style="width:2rem; color:#5037E9;"></i></button></div>
            <div id="card"> 
                <div id="Book_stay"><h3>Book your stay</h3></div>
                <div id="para"><p>In India every great relegion finds a home.</p></div>
            </div>
        </div>

    </div>
    <header>
        <div id="navbar">
            <div id="logo">
                <div id="name"><img src="./images/grp62.png"></div>
                <div>
                    <h1>Kreed</h1>
                </div>
            </div>
            <div id="nav1">
                <a href="#">Home</a>
                <a href="#">About us</a>
                 <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>

    <main>

        <section>

            <div id="hero_section">

                <div id="heroname">

                    <h2>Namaste</h2>
                    <h1>India</h1>

                </div id="heroimg">
                <img src="./images/hero3.png" alt="">
              </div>
              <div id="butn1">
                <svg width="18" height="45" viewBox="0 0 16 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 32L14.59 30.59L9 36.17L9 0L7 0L7 36.17L1.41 30.59L0 32L8 40L16 32Z" fill="#1C1C1C"/>
                    </svg>                   
                 </div>
            </div>
        </section>
    </main>
</body>

</html>
